/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require jquery-ui 
 *= require easy-autocomplete
 *= require easy-autocomplete.themes
 *= require_self
 *= require bootstrap-tagsinput
 *= require trix
 */

@import "bootstrap-sprockets"
@import "bootstrap"

a
    text-decoration: none!important
    cursor: pointer

.main
    width: 900px
    margin: 0 auto
    margin-top: 50px
    margin-left: 550px
    margin-right: 300px

button.on-top
    display: none
    position: fixed
    bottom: 0px
    left: 0px
    height: 95%
    width: 30px
    opacity: 0.5
    border: none
    outline: none
    color: black
    cursor: pointer
    z-index: 99

    &:hover
        background-color: #555

.input-group
    padding: 15px 0px
    width: 300px

.field_with_errors
    input, textarea
        border-color: #d01612 