.tutorial-preview
    margin-bottom: 15px
    padding: 10px 10px 40px 10px
    border-bottom: 1px solid gray
    .title
        font-size: 50px
        font-family:impact
        font-weight: bold
        line-height: 55px

    .info
        float: right
        font-size: 11px
        color: #5e6973

    .category
        padding-left: 2%
    
    .image
        padding-top: 15px
        width: 80%
        height: 415px
        margin: auto
        img
            width: 100%

    .description

    .container
        display: flex
        position: relative
        padding-top: 15px
        padding-bottom: 22px
        width: 84%
        height: 415px
        margin: auto
        img
            width: 100%
            max-height: 377px
        .content 
            position: absolute
            background: rgba(0, 0, 0, 0.5)
            color: #f1f1f1
            width: 96%
            height: 100px
            padding-bottom: 30px
            margin-bottom: 22px

.tutorial-title
    font-size: 50px
    font-family:impact
    font-weight: bold
    line-height: 50px

.tutorial-info
    padding-top: 20px
    padding-left: 7px
    font-size: 11px
    color: #5e6973

.tutorial-image
    width: 100%
    margin: auto
    img
        width: 100%
        margin: auto

.tutorial-center
    .tutorial-body
        p
            img
                width: 100%
                margin: auto
                border-style: solid
                border-color: red
                position: relative

.tutorial-comments
    padding-top: 25px

.tags
    padding-left: 20px